<html>
 <head>
  <script type="application/x-javascript" src="./maze.js"></script>
 </head>
 <body onload="draw()">
   <canvas id="canvas" style="float: left;" width="400" height="300"></canvas>
   <form>
    <input type="checkbox" name="progressive" value="draw progressively"><br/>
    <input type="button" value="regenerate" onclick="draw()"><br/>
    <input type="radio" name="method" id="gen_method1" checked="checked">random fusion<br/>
    <input type="radio" name="method" id="gen_method2">backtracking<br/>
    <input type="number" id="width" value="40" min="1" max="200">
    x 
    <input type="number" id="height" value="30" min="1" max="150">
    <br/>
    <input type="button" value="path" onclick="drawPath()"><br/><br/>
   </form>
 </body>
</html>